# aqui faremos a configuração da conexão com o banco de Dados

#para configurar a conexão com o banco, precisamos de 4 parâmetros obrigatórios e 1 opcional

#1 - usuário do banco
spring.datasource.username = root

#2 - senha deste usuário
spring.datasource.password = mysql

#3 - url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#4 - "dialeto" dessa base de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5 - mostrar o SQL gerado dinamicamente no console
spring.jpa.show_sql = true